VITE_API_BASE_URL=https://amaar.egypt-tech.com/api
VITE_IMG_BASE_URL=https://amaar.egypt-tech.com

# VITE_API_BASE_URL=https://amaar.egypt-tech.com/api
# VITE_IMG_BASE_URL=https://amaar.egypt-tech.com
